{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Query 1: This query will list out the top 20 customers who have the highest expenditure i.e. the customers who have spent the most.\uc0\u8232 
\b0 Query: 
\fs24 \

\fs26\fsmilli13333 SELECT Customers.ContactName ,SUM(unitprice*quantity) as Expenditure FROM orderdetails\uc0\u8232 JOIN orders\u8232 on OrderDetails.OrderID = Orders.orderID 
\fs24 \

\fs26\fsmilli13333 JOIN customers\uc0\u8232 ON Orders.CustomerID = Customers.CustomerID\u8232 GROUP BY customers.ContactName ORDER BY Expenditure DESC LIMIT 20; 
\fs24 \
}