{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17220\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Query 2: In this query we have listed out the sales of each courier service and for visualization we have divided the individual sales of each courier service by country names\uc0\u8232 
\b0 Query: 
\fs24 \

\fs26\fsmilli13333 SELECT Customers.ContactName, Customers.Country,Shippers.CompanyName, SUM(OrderDetails.Quantity * OrderDetails.UnitPrice) totalsales\uc0\u8232 FROM Customers\u8232 JOIN Orders 
\fs24 \

\fs26\fsmilli13333 on Customers.CustomerID = Orders.CustomerID JOIN OrderDetails\uc0\u8232 on Orders.OrderId = OrderDetails.OrderID\u8232 JOIN Shippers 
\fs24 \

\fs26\fsmilli13333 on Orders.ShipVia = Shippers.ShipperID GROUP BY 1,2,3\uc0\u8232 ORDER BY 1,4 DESC; 
\fs24 \
}