{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17220\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Query 3: In this query we are lisiting out the suppliers with their total sales and unit quantity of each item. 
\b0\fs24 \

\fs26\fsmilli13333 SELECT Suppliers.companyName, SUM((Products.unitsinstock+Products.unitsonorder)*products.unitprice) as Totalcost, SUM(Products.unitsinstock+Products.unitsonorder) as Totalunit\uc0\u8232 FROM products\u8232 JOIN suppliers 
\fs24 \

\fs26\fsmilli13333 ON products.supplierid=suppliers.supplierid GROUP BY 1 ORDER BY 2 DESC; 
\fs24 \
}