{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Query 4: List of countries from where a particular employee takes an order for a particular product. 
\b0\fs24 \

\fs26\fsmilli13333 select Customers.Country , COUNT(customers.country) CountValue from Customers\uc0\u8232 JOIN Orders\u8232 on Orders.CustomerID =Customers.CustomerID 
\fs24 \

\fs26\fsmilli13333 JOIN Employees\uc0\u8232 on Orders.EmployeeID = Employees.EmployeeID JOIN OrderDetails\u8232 on OrderDetails.OrderID = Orders.OrderId where Orders.OrderId in( \
select Orders.OrderId\uc0\u8232 from Orders\u8232 join OrderDetails\u8232 on Orders.OrderId = OrderDetails.OrderID join Products on Products.ProductID = OrderDetails.ProductID\u8232 WHERE Products.ProductName = "Gnocchi di nonna Alice")\u8232 AND Employees.FirstName = "Andrew" and Employees.LastName = "Fuller" GROUP BY 1; 
\fs24 \
}